<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".favorite_fragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="7YB9WIkPPK4"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        app:showVideoDuration="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>
